<!DOCTYPE html>
<html lang="en" class="astro-BVZIHDZO">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.4">

<!-- Primary Meta Tags -->
<title>Top albums 2019</title>
<meta name="title" content="Top albums 2019">
<meta name="description" content="My top albums of 2019">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://derrickp.ca/blog/top-albums-2019/">
<meta property="og:title" content="Top albums 2019">
<meta property="og:description" content="My top albums of 2019">

<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://derrickp.ca/blog/top-albums-2019/">
<meta property="twitter:title" content="Top albums 2019">
<meta property="twitter:description" content="My top albums of 2019">
		
	<link rel="stylesheet" href="/_astro/config-driven-game.9f0b91ec.css" />
<link rel="stylesheet" href="/_astro/config-driven-game.69091d71.css" /></head>

	<body class="astro-BVZIHDZO">
		<header class="astro-3EF6KSR2">
	<h2 class="astro-3EF6KSR2">
		Derrick&#39;s Tiny Blog
	</h2>
	<nav class="astro-3EF6KSR2">
		<a href="/" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Home
</a>
		<a href="/blog" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Blog
</a>
		<a href="/bits_and_bobs" class="astro-3EF6KSR2 astro-EIMMU3LG">
	Bits and Bobs
</a>
		<a href="https://github.com/derrickp" class="astro-3EF6KSR2 astro-EIMMU3LG" target="_blank">
	GitHub
</a>
		<a href="https://fosstodon.org/@derrickp" class="astro-3EF6KSR2 astro-EIMMU3LG" rel="me" target="_blank">
	Mastodon
</a>
	</nav>
</header>
		<main class="astro-BVZIHDZO">
			<article class="astro-BVZIHDZO">
				
				<h1 class="title astro-BVZIHDZO">Top albums 2019</h1>
				<time class="astro-BVZIHDZO">Jan 02 2020</time>
				
				<hr class="astro-BVZIHDZO">
				<p>2019 is behind us and 2020 is just beginning. My December is usually spent thinking about the year that was, and what the year coming up might bring. Something that stuck out to me about 2019 was just how much of my year was spent thinking about music. I was always trying to find some new music to listen to, and I spent a fair amount of time trying to find <em>something</em> to work on that incorporated music, if even tangentially. This led me to diving into <a href="https://musicbrainz.org/">Musicbrainz</a> and how to get my <a href="https://support.spotify.com/uk/account_payment_help/privacy/understanding-my-data/">data</a> out of Spotify (thank you GDPR), even if it isn’t <em>all</em> of the information (no album name in my streaming info?).</p>
<p>And I thought a lot about what my favourite albums were.</p>
<h2 id="my-old-pre-2019-albums-of-the-year">My old (pre-2019) albums of the year</h2>
<p>Not all of the music I listened to in 2019 was from 2019. I, like most people, have listened to a bunch of <em>old</em> (aka pre-2019) music as well. It can’t be the new hotness all of the time.</p>
<p><strong>Top:</strong> <a href="https://possessionproductions.bandcamp.com/album/the-satanist">Behemoth - The Satanist</a></p>
<p>I was introduced to this album through a bunch of “Best of the Decade” lists that were coming out at the end of the year. I wasn’t listening to this type of music at the time of its initial release, but I am very much into it now.</p>
<p><strong>Runners-up:</strong> <em><a href="https://riversofnihil.bandcamp.com/album/where-owls-know-my-name">Rivers of Nihil - Where Owls Know My Name</a></em>, <em><a href="https://skeletonwitch.bandcamp.com/album/devouring-radiant-light">Skeletonwitch - Devouring Radiant Light</a></em>, <em><a href="https://zealandardor.bandcamp.com/album/stranger-fruit">Zeal &#x26; Ardor - Stranger Fruit</a></em>, <em><a href="https://gogopenguin.bandcamp.com/album/v20-deluxe-edition">GoGo Penguin - v2.0</a></em></p>
<h2 id="right-place-right-time-albums-of-the-year">Right place, right time albums of the year</h2>
<p>2019 wasn’t always a bundle of amazing-ness, but thankfully I found these when I needed them.</p>
<p><strong>Top:</strong> <a href="https://www.hevydevy.com/">Devin Townsend - Empath</a></p>
<p>I didn’t start listening to this until quite a bit into the year, as maybe I just needed to find myself in the right head-space for it. But I did, and now I can’t stop listening. The “wall of sound” and the way the album bounces around from style to style just makes me happy, and that was definitely something I needed.</p>
<p><strong>Runners-up:</strong> <em><a href="https://wilderun.bandcamp.com/album/veil-of-imagination">Wilderun - Veil of Imagination</a></em>, <em><a href="http://www.opeth.com">Opeth - In Cauda Venenum</a></em></p>
<h2 id="my-uhm-what-album">My “uhm, what?” album</h2>
<p>Sometimes, I listen to something and go “Wait, do I like this?“. Listen again “I mean, this certainly is different.” And again “Yeah, I definitely like this.”</p>
<p><strong>Top:</strong> <a href="Mastermind">Tardigrade Inferno - Mastermind</a></p>
<p>Found this via an <a href="https://www.angrymetalguy.com/tardigrade-inferno-mastermind-things-you-might-have-missed-2019/">Angry Metal Guy “Things You Might Have Missed”</a> post and yes, I almost definitely did miss this. The album is all over the place, but I think it can be a ton of fun. And sometimes you just want some fun.</p>
<p><strong>Runners-up:</strong> None, this was pretty much exclusively to call out Tardigrade Inferno.</p>
<h2 id="the-albums-i-didnt-get-to-listen-to-enough">The albums I didn’t get to listen to enough</h2>
<p>Like everyone else, my time is not infinite. And I don’t spend all of my free time listening to music, so sometimes I miss something, or don’t get to really give it enough listens to know if I like it or not. So none of these albums are a recommendation, as I have no idea if they are good, <em>but I want to find out</em>.</p>
<p><strong>Top:</strong> <a href="https://blutausnord.bandcamp.com/album/hallucinogen">Blut Aus Nord - Hallucinogen</a>
I saw this come up in a number of lists, so I want to dig in some more, and I’m hoping it converts me even more to a black metal fan.</p>
<p><strong>Runners-up:</strong> <em><a href="https://xoth.bandcamp.com/album/interdimensional-invocations">Xoth - Interdimensional Invocations</a></em>, <em><a href="https://warforged.bandcamp.com/album/i-voice">Warforged - I: Voice</a></em>, <em><a href="https://shadowofintent7.bandcamp.com/">Shadow of Intent - Melancholy</a></em>, <em><a href="https://uniqueleaderrecords.bandcamp.com/album/god-hand">Brand of Sacrifice - God Hand</a></em>, <em><a href="https://music.aephanemer.com/album/prokopton">Aephanemer - Prokopton</a></em></p>
<h2 id="my-top-10ish-albums">My top 10(ish) albums</h2>
<p>Here it is. My list. It’s <em>mostly</em> unordered, as for the most part you could swap specific ones around and I’d still be happy with the list. However, as you go down the list, they are ones that I probably like more than the ones at the top.</p>
<p>Honorable Mentions: <em><a href="https://toolband.com/releases/fear-inoculum/">Tool - Fear Inoculum</a></em> An album a long time in coming. My favourite Tool album? I don’t think so. A good album? Definitely. And one I’ll probably keep coming back to. <em><a href="https://peaceville.com/bands/darkthrone">Darkthrone - Old Star</a></em> I’m not familiar with their back catalog, but I really liked this album. <em><a href="https://sacredreichofficial.bandcamp.com/album/awakening">Sacred Reich - Awakening</a></em> I find the lead singer of this band fairly fascinating. And while I’m not always the biggest on thrash, this was great.</p>
<ul>
<li><a href="https://darkdescentrecords.bandcamp.com/album/hidden-history-of-the-human-race">Blood Incantation - Hidden History of the Human Race</a> Like apparently everyone else, I also really like this album. If it hadn’t come out so late in the year, this might be even higher on the list.</li>
<li><a href="https://spiritadrift.bandcamp.com/album/divided-by-darkness">Spirit Adrift - Divided By Darkness</a> Something I just kept coming back to. Especially that opening song. And that album art? So good.</li>
<li><a href="https://eternalstorm.bandcamp.com/">Eternal Storm - Come The Tide</a> Some fantastic melodeath. Something that I would love to be able to see live at some point. This was one was constantly in my playlist of songs to listen to.</li>
<li><a href="https://www.slipknot1.com">Slipknot - We Are Not Your Kind</a> Of course I like this album. Slipknot is up there as one of my favourite bands of all time, and this, for me, was a great album that sounds similar to their earlier ones. Fantastic.</li>
<li><a href="https://fvneralfvkk.bandcamp.com/">Fvneral Fvkk - Carnal Confessions</a> Easily the band with the worst name on this list, I’m almost disappointed I like this album as much as I do. But it’s great. Bleak and disturbing, but great. Do not come looking to have some fun, as there is none here.</li>
<li><a href="https://hathnj.bandcamp.com/album/of-rot-and-ruin">Hath - Of Rot and Ruin</a> A brutal, beautiful album that I kept on repeat throughout the year.</li>
<li><a href="https://wilderun.bandcamp.com/album/veil-of-imagination">Wilderun - Veil of Imagination</a> A runner up in my “Right place, right time” list, that doesn’t lessen the impact it had on me. This album was easily one of the best things I listened to this year and I am looking forward to listening to this, and more of Wilderun’s back catalog in the future.</li>
<li><a href="http://www.opeth.com">Opeth - In Cauda Venenum</a> Another band with a massive back catalog that I haven’t listened to at all. Apparently some people are angry because this doesn’t sound like their older stuff. But given that I loved this album this year, I think I’m ok with it.</li>
<li><a href="https://www.hevydevy.com/">Devin Townsend - Empath</a> I listened to this album when it first came out and it didn’t grab me at first. Then I came back to it later in the year and kept listening to it continuously after that. I found it at the right time, and now I’ll probably be keeping it in my listens for quite some time from here on out.</li>
<li><a href="https://whitechapelmetal.bandcamp.com/">Whitechapel - The Valley</a> The emotion and pain that the lead singer put into this album is palpable and can be felt throughout. It’s beautiful, emotional, and captivating.</li>
</ul>
			</article>
		</main>
		<footer class="astro-SZ7XMLTE">
	&copy; 2023 Derrick. All rights reserved.
</footer>
	</body></html>