<!DOCTYPE html>
<html lang="en" class="astro-KMK4RL45">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.7.2">

<!-- Primary Meta Tags -->
<title>Some great albums of 2022</title>
<meta name="title" content="Some great albums of 2022">
<meta name="description" content="Some of the great albums that I listened to in 2022">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://derrickp.ca/blog/favourite-albums-2022/">
<meta property="og:title" content="Some great albums of 2022">
<meta property="og:description" content="Some of the great albums that I listened to in 2022">

<!-- Twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://derrickp.ca/blog/favourite-albums-2022/">
<meta property="twitter:title" content="Some great albums of 2022">
<meta property="twitter:description" content="Some of the great albums that I listened to in 2022">

		
	<link rel="stylesheet" href="/assets/exploring-spotify-data.81d0fc14.css" />
<link rel="stylesheet" href="/assets/exploring-spotify-data.8af1e11d.css" /></head>

	<body class="astro-KMK4RL45">
		<header class="astro-AOK657GM">
	<h2 class="astro-AOK657GM">
		Derrick&#39;s Tiny Blog
	</h2>
	<nav class="astro-AOK657GM">
		<a href="/" class="astro-AOK657GM astro-4YZFUHJ7">
	Home
</a>

		<a href="/blog" class="astro-AOK657GM astro-4YZFUHJ7">
	Blog
</a>

		<a href="/bits_and_bobs" class="astro-AOK657GM astro-4YZFUHJ7">
	Bits and Bobs
</a>

		<a href="https://github.com/derrickp" class="astro-AOK657GM astro-4YZFUHJ7" target="_blank">
	GitHub
</a>

		<a href="https://fosstodon.org/@derrickp" class="astro-AOK657GM astro-4YZFUHJ7" rel="me" target="_blank">
	Mastodon
</a>

	</nav>
</header>

		<main class="astro-KMK4RL45">
			<article class="astro-KMK4RL45">
				
				<h1 class="title astro-KMK4RL45">Some great albums of 2022</h1>
				<time class="astro-KMK4RL45">Dec 31 2022</time>
				
				<hr class="astro-KMK4RL45">
				<p>There were a lot of really great albums released this year. So many that I am finding it hard to pick out a top 10. I listened to a lot of albums, and which are my favourites, or the ones I will keep coming back to, can very much depend on what I’m in the mood to listen to.</p>
<p>So instead of a top 10, I’ll just talk briefly about some of the great albums I’ve listened to this year. These are not necessarily my most listened to, but they are some I want to highlight.</p>
<p><strong><a href="https://graceless-deathmetal.bandcamp.com/">Graceless</a> - Chants from Purgatory</strong> - This album is just a fun, crushing death metal album. It’s one that I love putting on when I want to get in a fun groove at work.</p>
<p><strong><a href="https://kvaen.bandcamp.com/music">Kvaen</a> - The Great Below</strong> - I didn’t get into their last album as much as this one, but it’s also great. This one is fast and furious and a great listen when that’s what you’re in the mood for.</p>
<p><strong><a href="https://inexorum.bandcamp.com/music">Inexorum</a> - Equinox Vigil</strong> - One of my favourite melodic black metal albums of the year.</p>
<p><strong><a href="https://freedomoffear.bandcamp.com/music">Freedom of Fear</a> - Carpathia</strong> - A late(r) in the year release that I didn’t find out about until November. But I listened to it a whole ton of times (for me) since then. Highly recommended.</p>
<p><strong><a href="https://voiddancer.bandcamp.com/music">Void Dancer</a> - Prone Burial</strong> - This came out in April, and I kept playing it all year long. Every time I put it on, I find myself nodding my head to the music.</p>
<p><strong><a href="https://thedevilsofloudun.bandcamp.com/">The Devils of Loudun</a> - Escaping Eternity</strong> - Another one that came out early in the year and I listened to all year long. Great melodic symphonic death metal.</p>
<p><strong><a href="https://pillagingvillagers.bandcamp.com/releases">Pillaging Villagers</a> - Pillaging Villagers</strong> - Great, fun, punk folk metal. This was one I loved cranking during the summer and drinking a beer.</p>
<p><strong><a href="https://grandharvest.bandcamp.com/music">Grand Harvest</a> - Consummatum Est</strong> - Want to listen to some death/doom? One of my favourites in the style this year.</p>
<p><strong><a href="https://kardashev.bandcamp.com/music">Kardashev</a> - Liminal Rite</strong> - Post/black metal that combines a bunch of vocal styles and crushing atmosphere.</p>
<p><strong><a href="https://revocationband.bandcamp.com/music">Revocation</a> - Netherheaven</strong> - More fantastic death metal.</p>
<p><strong><a href="https://zealandardor.bandcamp.com/music">Zeal &#x26; Ardor</a> - Zeal &#x26; Ardor</strong> - Zeal &#x26; Ardor is a band that I’ve loved for a long time, and they do an amazing live show. I don’t know if this album is my favourite of theirs, but I’ve listened to it the most of any album this year.</p>
<h4 id="some-albums-from-not-2022-i-listened-to-a-lot">Some albums from not-2022 I listened to a lot</h4>
<ul>
<li><em><a href="https://x1914x.bandcamp.com/music">1914</a> - Where Fear and Weapons Meet</em> - I listened to this album more than almost any album that came out this year. I loved it in 2021, and I still loved it this year.</li>
<li><em><a href="https://blacksites.bandcamp.com/music">Black Sites</a> - Untrue</em> - Another one I kept coming back to this year from 2021. Easy to toss on and play it through.</li>
<li><em><a href="https://earthrotaus.bandcamp.com/music">Earth Rot</a> - Black Tides of Obscurity</em> - I didn’t find out about this until this year, and I wish I had heard it sooner. Such a great album.</li>
<li><em><a href="https://stormkeep.bandcamp.com/releases">Stormkeep</a> - Tales of Othertime</em></li>
</ul>
<h4 id="want-some-more">Want some more?</h4>
<p>Here are some more albums that I loved this year. All fantastic, and I’ll likely be coming back to all of these.</p>
<p><a href="https://hathnj.bandcamp.com/music">Hath</a> - All That Was Promised, <a href="https://nitemetal.bandcamp.com/music">Nite</a> - Voices of the Kronian Moon, <a href="https://maul701.bandcamp.com/music">Maul</a> - Seraphic Punishment, <a href="https://deprofundisband.bandcamp.com/releases">De Profundis</a> - The Corruption of Virtue, <a href="https://sonjaband.bandcamp.com/music">Sonja</a> - Loud Arriver, <a href="https://sacrilegion.bandcamp.com/music">Sacrilegion</a> - From Which Nightmares Crawl</p>
			</article>
		</main>
		<footer class="astro-XWMDHDHH">
	&copy; 2023 Derrick. All rights reserved.
</footer>

	</body></html>